<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />

  <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" sizes="180x180" />
  <link rel="mask-icon" href="/vite.svg" color="#FFFFFF">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:locale" content="vi-VN" />
  <meta http-equiv="X-UA-Compatible" content="IE=70" />
  <meta name="twitter:image" content="./src/assets/react.svg" />
  <meta name="twitter:card" content="./src/assets/react.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>CRM</title>
  
  <style>
    body>.loading {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 150px;
      perspective: 600px;
    }

    .loader span {
      position: absolute;
      border: 10px solid #262626;
      border-radius: 4px;
    }

    .loader span::before {
      content: '';
      position: absolute;
      top: -10px;
      left: -10px;
      width: 10px;
      height: 50%;
      border-radius: 4px;
      background-color: #00B125;
    }

    .loader span::after {
      content: '';
      position: absolute;
      bottom: -10px;
      right: -10px;
      width: 10px;
      height: 50%;
      border-radius: 4px;
      background-color: #00B125;
    }

    .loader span:nth-child(1) {
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      animation: animate 8s linear infinite;
    }

    .loader span:nth-child(2) {
      bottom: 20px;
      right: 20px;
      left: 20px;
      top: 20px;
      animation: animate 4s linear infinite;
    }

    .loader span:nth-child(3) {
      bottom: 40px;
      right: 40px;
      left: 40px;
      top: 40px;
    }

    @keyframes animate {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <div class="loading">
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>
<!--NDN-->

</html>
